# base URL shifts to adjust nested man-page URL links
cobib-add.1              ../
cobib-delete.1           ../
cobib-edit.1             ../
cobib-export.1           ../
cobib-import.1           ../
cobib-list.1             ../
cobib-modify.1           ../
cobib-note.1             ../
cobib-open.1             ../
cobib-review.1           ../
cobib-search.1           ../
cobib-show.1             ../
cobib-git.1              ../
cobib-init.1             ../
cobib-lint.1             ../
cobib-man.1              ../
cobib-redo.1             ../
cobib-tutorial.1         ../
cobib-undo.1             ../
cobib-unify-labels.1     ../
cobib-event.7            ../
cobib-filter.7           ../
cobib-git.7              ../
cobib-man.7              ../
cobib-zip.7              ../
cobib-arxiv.7            ../
cobib-bibtex.7           ../
cobib-doi.7              ../
cobib-isbn.7             ../
cobib-url.7              ../
cobib-yaml.7             ../
cobib-shell.7            ../
cobib-tui.7              ../
cobib-plugins.7          cobib/
cobib-getting-started.7  cobib/
