[mypy]
python_version = 3.8
show_error_codes = True
warn_return_any = True
warn_unused_configs = True

[mypy-bibtexparser.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-pylatexenc.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-text_unidecode.*]
ignore_missing_imports = True
