[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-bibtexparser.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-pylatexenc.*]
ignore_missing_imports = True

[mypy-pyte.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True
