[tox]
envlist = py3.8, py3.9, py3.10, py3.11, coverage, lint, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
passenv =
    HOME
    TERM
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
setenv =
    TMPDIR = {envdir}/tmp
    COBIB_CONFIG = 0
changedir = {toxinidir}/tests
commands =
    pytest --basetemp="{envtmpdir}" --junitxml=report-{envname}.xml {posargs}

[testenv:coverage]
usedevelop = true
basepython = python3
changedir = {toxinidir}
commands =
    pytest --cov --cov-config={toxinidir}/.coveragerc tests/
    coverage xml
    coverage html

[testenv:lint]
skip_install = true
ignore_errors = true
basepython = python3
changedir = {toxinidir}
commands =
    black --check src tests
    isort --check src tests
    mypy --html-report htmlmypy --cobertura-xml . --strict src tests
    pydocstyle --config=.pydocstylerc src tests
    pylint -rn src tests --rcfile=.pylintrc
    pylint -rn src tests --disable=all --enable=spelling --spelling-dict=en_US \
        --spelling-private-dict-file=.pylintdict

[testenv:docs]
skip_install = true
basepython = python3
changedir = {toxinidir}
allowlist_externals = sed
commands =
    pdoc -d google -e cobib=https://gitlab.com/cobib/cobib/-/blob/master/src/cobib/ -t html -o docs src/cobib tests
    sed -i "s/<details>/<details open>/" docs/cobib/config/example.html
