[tox]
envlist = py3.7, py3.8, py3.9, coverage, lint, docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    !lint,!docs: pyte
    !lint,!docs: pytest
passenv =
    HOME
    TERM
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
setenv =
    TMPDIR = {envdir}/tmp
changedir = {toxinidir}/tests
commands =
    pytest --basetemp="{envtmpdir}" --junitxml=report-{envname}.xml {posargs}

[testenv:coverage]
usedevelop = true
basepython = python3
changedir = {toxinidir}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    pytest --cov --cov-config=.coveragerc tests/
    coverage xml

[testenv:lint]
skip_install = true
ignore_errors = true
basepython = python3
changedir = {toxinidir}
deps =
    {[testenv]deps}
    black
    isort
    lxml
    mypy
    pydocstyle
    pyenchant
    pylint
commands =
    black --check src tests
    isort --check src tests
    mypy --cobertura-xml . src tests
    pydocstyle --config=.pydocstylerc src tests
    pylint -rn src tests --disable=fixme,duplicate-code --rcfile=.pylintrc
    pylint -rn src tests --disable=all --enable=spelling --spelling-dict=en_US \
        --spelling-private-dict-file=.pylintdict

[testenv:docs]
skip_install = true
basepython = python3
changedir = {toxinidir}
deps =
    {[testenv]deps}
    pdoc
commands =
    pdoc -d google -e cobib=https://gitlab.com/mrossinek/cobib/-/blob/master/src/cobib/ -t html -o docs src/cobib tests
