[tox]
envlist = py3.9, py3.10, py3.11, py3.12, py3.13, no-optionals, coverage, plugin, lint, docs

[testenv]
extras =
    all
    test
passenv =
    HOME
    TERM
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
setenv =
    TMPDIR = {envdir}/tmp
    COBIB_CONFIG = 0
usedevelop = true
changedir = {toxinidir}/tests
commands =
    pytest --basetemp="{envtmpdir}" --junitxml=report-{envname}.xml --snapshot-warn-unused {posargs}

[testenv:no-optionals]
basepython = python3
extras =
    test
commands =
    pytest --basetemp="{envtmpdir}" --junitxml=report-{envname}.xml --snapshot-warn-unused {posargs}

[testenv:coverage]
basepython = python3
extras =
    {[testenv]extras}
    coverage
changedir = {toxinidir}
commands =
    pytest --cov --cov-config={toxinidir}/pyproject.toml --snapshot-warn-unused tests/
    coverage xml
    coverage html

[testenv:plugin]
deps =
    .
    plugin/
changedir = {toxinidir}/plugin
commands =
    pip show cobib
    pytest --basetemp="{envtmpdir}" --junitxml=report-{envname}.xml --snapshot-warn-unused {posargs}

[testenv:lint]
basepython = python3
deps =
    .[lint]
skip_install = true
ignore_errors = true
changedir = {toxinidir}
allowlist_externals = ruff, typos
commands =
    mypy {posargs} .
    ruff format --check
    ruff check
    typos

[testenv:docs]
basepython = python3
deps =
    .[docs]
skip_install = true
changedir = {toxinidir}
allowlist_externals =
    make
    sed
    mkdir
    cp
commands =
    make docs
